spring.application.name=taskbazi

spring.threads.virtual.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=${TASKBAZI_DB_USERNAME:"taskbazi"}
spring.datasource.password=${TASKBAZI_DB_PASSWORD:"taskbazi"}
# !!!!!!!! DON'T STORE SECRETS INSIDE PLAIN TEXT FILES USE SYSTEM ENVIRONMENT VARIABLES !!!!!!!!!

spring.datasource.hikari.auto-commit=false
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true

spring.flyway.enabled=true

custom.domain.user.registration.session_limitation_delay=120
custom.domain.user.registration.session_lifetime=1200
custom.domain.user.registration.session_max_allowed_attempts=5
custom.domain.user.login.refresh_token_size_in_random_bytes=45
custom.domain.user.login.refresh_token_lifetime_hours=480
custom.domain.user.login.access_token_lifetime_minutes=20
custom.domain.user.login.max_allowed_active_login_sessions=10
custom.domain.user.login.token_refresh_delay_seconds=600

custom.domain.project.max_allowed_project_instance=100
custom.domain.project.registration_limitation_delay_seconds=600

custom.infrastructure.jwt.signature_secret=${TASKBAZI_JWT_SECRET:"iam_so_very_so_very_times_100_secret"}
# use /dev/random and base64 for generate a secret key
# !!!!!!!! DON'T STORE SECRETS INSIDE PLAIN TEXT FILES USE SYSTEM ENVIRONMENT VARIABLES !!!!!!!!!

#spring.datasource.hikari.dataSource.cachePrepStmts=true
#spring.datasource.hikari.dataSource.prepStmtCacheSize=250
#spring.datasource.hikari.dataSource.prepStmtCacheSqlLimit=2048

#spring.jpa.properties.hibernate.query.plan_cache_max_size=2048
#spring.jpa.properties.hibernate.query.plan_parameter_metadata_max_size=256
