spring.application.name=taskbazi

custom.domain.user.registration.session_limitation_delay=120
custom.domain.user.registration.session_lifetime=1200
custom.domain.user.registration.session_max_allowed_attempts=5
custom.domain.user.login.refresh_token_size_in_random_bytes=45
custom.domain.user.login.refresh_token_lifetime_hours=480
custom.domain.user.login.access_token_lifetime_minutes=20
custom.domain.user.login.max_allowed_active_login_sessions=10
